<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:id="@+id/외부">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:gravity="center">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="출발지"
            android:id="@+id/출발지"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="도착지"
            android:id="@+id/도착지"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/결과GPS"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="동선조회"
            android:id="@+id/동선조회"/>
    </LinearLayout>
</LinearLayout>